# --- 1. MySQL (Database chính) ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=oj_db
MYSQL_LOCAL_PORT=3306

# --- Hikary CP (Connection Pool for MySQL) ---
MYSQL_HIKARI_POOL_NAME=OJ-Hikari-MySQL
HIKARY_POOL_SIZE=10
HIKARY_MIN_IDLE=5
#HIKARY_MAX_LIFETIME=1800000
HIKARY_CONNECTION_TIMEOUT=30000
#HIKARY_IDLE_TIMEOUT=600000


# --- 2. MongoDB (Discussion/Comment) ---
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_LOCAL_PORT=27017

# --- 3. Redis (Cache/Session/Leaderboard) ---
REDIS_LOCAL_PORT=6379

# --- 4. MinIO (File Storage) ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# --- 5. RabbitMQ (Message Queue) ---
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_NODE_PORT=5672
RABBITMQ_UI_PORT=15672